export const languages = {
  en: "English",
  de: "Deutsch",
  fr: "Français",
  it: "Italiano",
};

export const defaultLang = "en";

export const locales = {
  en: {
    "header.logo.title": "Federal Chancellery FCh",
    "header.title": "Open Source Software Catalogue",
    "index.title": "OSS Catalogue",
    "index.skip": "Skip to main content",
    "software.title": "Detailed Information",
    "software.back": "Back to overview",
    "software.more": "Read more",
    "software.source": "View source code",
    "footer.legal": "Terms and conditions",
    "footer.legal.link": "https://www.admin.ch/gov/en/start/terms-and-conditions.html",
    "footer.impressum": "Impressum",
    "impressum.title": "Impressum",
    "impressum.content": "Publishing and content",
    "impressum.design": "Concept, design, usability and technical realisation",
  },
  de: {
    "header.logo.title": "Bundeskanzlei BK",
    "header.title": "Open Source Software Katalog",
    "index.title": "OSS-Katalog",
    "index.skip": "Zum Hauptinhalt springen",
    "software.title": "Detailinformationen",
    "software.back": "Zurück zur Übersicht",
    "software.more": "Mehr anzeigen",
    "software.source": "Quellcode anzeigen",
    "footer.legal": "Rechtliches",
    "footer.legal.link": "https://www.admin.ch/gov/de/start/rechtliches.html",
    "footer.impressum": "Impressum",
    "impressum.title": "Impressum",
    "impressum.content": "Herausgeber und Redaktion",
    "impressum.design": "Konzept, Design, Usability und technische Umsetzung",
  },
  it: {
    "header.logo.title": "Cancelleria federale CaF",
    "header.title": "Catalogo Open Source Software",
    "index.title": "Catalogo OSS",
    "index.skip": "Vai al contenuto principale",
    "software.title": "Informazioni dettagliate",
    "software.back": "Torna alla panoramica",
    "software.more": "Mostra altro",
    "software.source": "Afficher le code source",
    "footer.legal": "Basi legali",
    "footer.legal.link": "https://www.admin.ch/gov/it/pagina-iniziale/basi-legali.html",
    "footer.impressum": "Impressum",
    "impressum.title": "Impressum",
    "impressum.content": "Editore e redazione",
    "impressum.design": "Concetto, design, usability e realizzazione tecnica",
  },
  fr: {
    "header.logo.title": "Chancellerie fédérale ChF",
    "header.title": "Catalogue Open Source Software",
    "index.title": "Catalogue OSS",
    "index.skip": "Aller au contenu principal",
    "software.title": "Informations détaillées",
    "software.back": "Retour à l'aperçu",
    "software.more": "Afficher plus",
    "software.source": "Visualizza codice sorgente",
    "footer.legal": "Conditions d'utilisation",
    "footer.legal.link": "https://www.admin.ch/gov/fr/accueil/conditions-utilisation.html",
    "footer.impressum": "Impressum",
    "impressum.title": "Impressum",
    "impressum.content": "Édition et rédaction",
    "impressum.design": "Conception, design, fonctionnalités et réalisation technique",
  },
} as const;
