export const languages = {
  en: "English",
  de: "Deutsch",
  fr: "Français",
  it: "Italiano",
};

export const defaultLang = "en";

export const locales = {
  en: {
    "header.logo.title": "Federal Chancellery FCh",
    "header.title": "Open Source Software Catalogue",
    "index.title": "OSS Catalogue",
    "index.subtitle": "Catalogue of open source software for public administrations",
    "index.description": "This is the catalog provided for in the guidelines for the procurement and reuse of software. It includes solutions reused by public administrations and third-party open source software intended for public administrations.",
    "index.publiccode": "Add software",
    "index.skip": "Skip to main content",
    "software.title": "Detailed Information",
    "software.back": "Back to overview",
    "software.more": "Read more",
    "software.source": "View source code",
    "footer.legal": "Terms and conditions",
    "footer.legal.link": "https://www.admin.ch/gov/en/start/terms-and-conditions.html",
    "footer.impressum": "Impressum",
    "impressum.title": "Impressum",
    "impressum.content": "Publishing and content",
    "impressum.design": "Concept, design, usability and technical realisation",
    "footer.tools": "OSS Tools",
  },
  de: {
    "header.logo.title": "Bundeskanzlei BK",
    "header.title": "Open Source Software Katalog",
    "index.title": "OSS-Katalog",
    "index.subtitle": "Katalog der Open-Source-Software für öffentliche Verwaltungen",
    "index.description": "Dies ist der in den Leitlinien für die Beschaffung und Wiederverwendung von Software vorgesehene Katalog. Er umfasst die von der öffentlichen Verwaltung wiederverwendeten Lösungen sowie die für öffentliche Verwaltungen bestimmte Open-Source-Software von Drittanbietern.",
    "index.publiccode": "Software erfassen",
    "index.skip": "Zum Hauptinhalt springen",
    "software.title": "Detailinformationen",
    "software.back": "Zurück zur Übersicht",
    "software.more": "Mehr anzeigen",
    "software.source": "Quellcode anzeigen",
    "footer.legal": "Rechtliches",
    "footer.legal.link": "https://www.admin.ch/gov/de/start/rechtliches.html",
    "footer.impressum": "Impressum",
    "impressum.title": "Impressum",
    "impressum.content": "Herausgeber und Redaktion",
    "impressum.design": "Konzept, Design, Usability und technische Umsetzung",
    "footer.tools": "OSS Hilfsmittel",
  },
  it: {
    "header.logo.title": "Cancelleria federale CaF",
    "header.title": "Catalogo Open Source Software",
    "index.title": "Catalogo OSS",
    "index.subtitle": "Catalogo dei software open source per le amministrazioni pubbliche",
    "index.description": "Si tratta del catalogo previsto dalle linee guida per l'acquisto e il riutilizzo di software. Comprende le soluzioni riutilizzate dalla pubblica amministrazione e il software open source di terzi destinato alle amministrazioni pubbliche.",
    "index.publiccode": "Registrare software",
    "index.skip": "Vai al contenuto principale",
    "software.title": "Informazioni dettagliate",
    "software.back": "Torna alla panoramica",
    "software.more": "Mostra altro",
    "software.source": "Afficher le code source",
    "footer.legal": "Basi legali",
    "footer.legal.link": "https://www.admin.ch/gov/it/pagina-iniziale/basi-legali.html",
    "footer.impressum": "Impressum",
    "impressum.title": "Impressum",
    "impressum.content": "Editore e redazione",
    "impressum.design": "Concetto, design, usability e realizzazione tecnica",
    "footer.tools": "Guida OSS"
  },
  fr: {
    "header.logo.title": "Chancellerie fédérale ChF",
    "header.title": "Catalogue Open Source Software",
    "index.title": "Catalogue OSS",
    "index.subtitle": "Catalogue des logiciels libres pour les administrations publiques",
    "index.description": "Il s'agit du catalogue prévu dans les lignes directrices relatives à l'acquisition et à la réutilisation de logiciels. Il comprend les solutions réutilisées par l'administration publique ainsi que les logiciels open source tiers destinés aux administrations publiques.",
    "index.publiccode": "Enregistrer le logiciel",
    "index.skip": "Aller au contenu principal",
    "software.title": "Informations détaillées",
    "software.back": "Retour à l'aperçu",
    "software.more": "Afficher plus",
    "software.source": "Visualizza codice sorgente",
    "footer.legal": "Conditions d'utilisation",
    "footer.legal.link": "https://www.admin.ch/gov/fr/accueil/conditions-utilisation.html",
    "footer.impressum": "Impressum",
    "impressum.title": "Impressum",
    "impressum.content": "Édition et rédaction",
    "impressum.design": "Conception, design, fonctionnalités et réalisation technique",
    "footer.tools": "Outils d’aide OSS"
  },
} as const;
